{
  "name": "sin471",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "velite --watch & astro dev",
    "build": "velite && astro build",
    "preview": "astro preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "daisyui": "^5.5.19",
    "gray-matter": "^4.0.3",
    "velite": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
